# SplitKitCat

./: TECHDOC.md  build.gradle.kts  release.sh  settings.gradle.kts
.github/workflows/: release.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/jvmMain/kotlin/org/example/project/: main.kt
composeApp/src/jvmMain/kotlin/org/example/project/data/: ChunkManager.kt  ConfigHandlerImpl.kt  FileHasherImpl.kt  FilePeekerImpl.kt  FileProcessorImpl.kt  FileSplitterImpl.kt
composeApp/src/jvmMain/kotlin/org/example/project/data/di/: KoinDataModule.kt
composeApp/src/jvmMain/kotlin/org/example/project/domain/: FileProcessor.kt
composeApp/src/jvmMain/kotlin/org/example/project/domain/models/: Config.kt  File.kt  FileInfo.kt  SizeUnit.kt
composeApp/src/jvmMain/kotlin/org/example/project/domain/services/: ConfigHandler.kt  FileHasher.kt  FilePeeker.kt  FileSplitter.kt
composeApp/src/jvmMain/kotlin/org/example/project/ui/: App.kt  Greeting.kt  Platform.kt
composeApp/src/jvmMain/kotlin/org/example/project/ui/main_screen/: MainIntent.kt  MainModule.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
composeApp/src/jvmTest/kotlin/org/example/project/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
